log4j.debug=false

#log4j.rootLogger=WARN, bulk




log4j.rootLogger = ERROR, ConsoleAppender

log4j.appender.ConsoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.encoding = Cp866
log4j.appender.ConsoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern = %d{ISO8601} [%-5p][%-16.16t][%32.32c] - %m%n






log4j.appender.bulk=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bulk.file=bulk.log
log4j.appender.bulk.append=true
log4j.appender.bulk.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.bulk.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.bulk.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%30c] - %m%n

log4j.appender.application=org.apache.log4j.RollingFileAppender
log4j.appender.application.file=application.log
log4j.appender.application.file.MaxBackupIndex=10
log4j.appender.application.file.MaxFileSize=100MB
log4j.appender.application.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.application.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%20c{-2}] - %m%n

log4j.appender.orm=org.apache.log4j.DailyRollingFileAppender
log4j.appender.orm.file=orm.log
log4j.appender.orm.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.orm.layout=org.apache.log4j.TTCCLayout
log4j.appender.orm.layout.dateFormat=ABSOLUTE
log4j.appender.orm.layout.contextPrinting=false

log4j.logger.ru.skipy=INFO, application

log4j.logger.org.hibernate=WARN, orm

log4j.additivity.org.hibernate=false