<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - crypto@localhost" uuid="a4f1e095-b7e5-4992-adbf-6450351258c6">
    <database-info product="MySQL" version="5.6.21-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="crypto"/>
    <table name="notes" schema="" catalog="crypto" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" precision="25" scale="0" nullable="true" jdbcType="12"/>
      <column name="value" sqlType="VARCHAR" precision="10000" scale="0" nullable="true" jdbcType="12"/>
      <column name="id_user" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="id_user" columns="id_user" ref-table="users" ref-schema="" ref-catalog="crypto" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="id_note_UNIQUE" unique="true" columns="id"/>
      <index name="id_user_idx" unique="false" columns="id_user"/>
    </table>
    <table name="users" schema="" catalog="crypto" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="login" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="mail" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="max_notes" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="NTA="/>
      <column name="max_note_length" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MTAw"/>
      <column name="registration_date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="last_visit_date" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="id_user" table="notes" schema="" catalog="crypto" columns="id_user"/>
      <index name="id_UNIQUE" unique="true" columns="id"/>
      <index name="login_UNIQUE" unique="true" columns="login"/>
      <index name="mail_UNIQUE" unique="true" columns="mail"/>
    </table>
  </data-source>
</component>